<!DOCTYPE html>
<html lang="en">

<head>
<title>Online Polling System</title>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    .head{
    font-size: 35px;
    background-color: #1aa3ff;
    color: white;
    border: 3px solid black;
  }

  .cand_list{
    font-size: 20px;
    background-color: #0040ff;
    color: white;
    border: 3px solid black; 
  }

  /* Set a style for all buttons */
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

/* Add a hover effect for buttons */
button:hover {
    opacity: 0.8;
}

/* Extra style for the cancel button (red) */
.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}
.link{
  color: white;
}

.link:hover{
  color: black;
}


  </style>

  <script >

   function cast_vote(){
    var xmlhttp, myObj, uId, txt = "";
    uId = $('input[name=candidate]:checked').val();
    console.log(uId);
    xmlhttp = new XMLHttpRequest();
    console.log("Hello");
    xmlhttp.onreadystatechange = function() {
        console.log(this.readyState)
        if (this.readyState==4 && this.status != 200) {
            alert(this.status)
            alert("Either you have already voted or You are not allowed t vote for the particular election");
        }
        if (this.readyState==4 && this.status == 200) {
          window.location = 'http://127.0.0.1:5000/'
        }

    };
    xmlhttp.open("POST", "/castvote");
    xmlhttp.setRequestHeader('content-type', 'application/x-www-form-urlencoded;charset=UTF-8');
    var json = { "electionId" : '{{electionId}}' , "uId" : uId.toString(),"voterId": '{{voterId}}'};
    console.log(json);
    xmlhttp.send("data="+JSON.stringify(json));
};
    
  </script>
</head>

<body onload="change_myselect()">
  <div class="well well-lg head">WELCOME TO THE VOTING PORTAL</div><br><br>

  <h1>Whom do you want to vote for , for the election <em>{{election_name}}?</em></h1>
<br>
<!--names of the candidate to be shown using javascript function specifying a loop there-->
  <div class="well cand_list">
    <p id="dynam"></p>
  </div>

  <button type="submit" onclick="cast_vote()" id="castButton"><a href="" class="link"> Submit Vote</a></button>
  <div class="container" style="background-color:#f1f1f1">
    <button type="button" class="cancelbtn"><a href="" class="link">Cancel</a></button>
  </div>

  <script type="text/javascript">
    function change_myselect() {
    var obj, dbParam, xmlhttp, myObj, x, txt = "";
    xmlhttp = new XMLHttpRequest();
    console.log("Hello");
    xmlhttp.onreadystatechange = function() {
        console.log(this.readyState)
        if (this.readyState==4 && this.status == 200) {
            //("Hi(this.responseText)");
            myObj = JSON.parse(this.responseText);
            console.log(myObj);
            txt += "<form action='/castvote' method='POST'>\n"
            for (x in myObj) {
              txt += "<input type='radio' name='candidate' value=" + (myObj[x].uId).toString() +">" + myObj[x].name + " (" +(myObj[x].voterId).toString() + ") : " + myObj[x].manifesto +"<br>\n"
            }
            document.getElementById("dynam").innerHTML = txt;
            console.log(txt)
        }
    };
    xmlhttp.open("POST", "/get_list_candidate");
    xmlhttp.setRequestHeader('content-type', 'application/x-www-form-urlencoded;charset=UTF-8');
    xmlhttp.send("electionId=" + '{{electionId}}');
}
  </script>
</body>
</html>