<!DOCTYPE html>
<html lang="en">

<head>
<title>Online Polling System</title>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  /*.panh{
    background-color: #008ae6;
    color: white;
    border: 2px,solid,black;
  }*/

  .li{
    color: white;
  }

  .jumbotron{
    background-color: #002b80;
    color: white;
  }

  .btn {
    border: none;
    background-color: inherit;
    padding: 14px 28px;
    font-size: 16px;
    cursor: pointer;
    display: inline-block;
    color: dodgerblue;
}

/* On mouse-over */
.info:hover {
    background: #2196F3;
    color: white;
}

.pans{
    border: 2px,solid,black;
}
.link{
    color: dodgerblue;
}

.link:hover{
    color: white;
    background-color: dodgerblue;
}

  </style>
</head>

<body>
<!--navigation bar-->
<nav class="navbar navbar-default">
  <div class="container-fluid ">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">WebSiteName</a>
    </div>
    <ul class="nav navbar-nav ">
      <li class="active" ><a href="#">Home</a></li>
      <li><a href="#">Page 1</a></li>
      <li><a href="#">Page 2</a></li>
      <li><a href="#">Page 3</a></li>
    </ul>
  </div>
</nav>

<!--heading-->
<div class="jumbotron">
    <h1>NAME</h1> 
    <p>Your personal polling site.</p> 
</div>

<!--alerts for live updates-->
<div class="alert alert-info">
  <strong>Update!</strong><br> {{display}}
</div>

<!--panels for login options-->
<div class="row">
  <div class="panel panel-default col-lg-4 col-sm-12"><div class="pans">
  <div class="panel-heading"><div class="panh">Login as VOTER</div></div>
  <div class="panel-body">This allows you to cast your vote for a particular election. Click the login button below to login as a voter</div>
  <a href="http://127.0.0.1:5000/auth" class="btn btn-default link">Login</a>
</div></div>

<div class="panel panel-default pans col-lg-4 col-sm-12"><div class="pans">
  <div class="panel-heading"><div class="panh">Login as CANDIDATE</div></div>
  <div class="panel-body">This allows you to contest a particular election as a candidate. Click the login button below to login as a voter</div>
  <a href="http://127.0.0.1:5000/register/candidate" class="btn btn-default link">login</a>
</div></div>

<div class="panel panel-default pans col-lg-4 col-sm-12"><div class="pans">
  <div class="panel-heading panh"><div class="panh">Host an Election</div></div>
  <div class="panel-body">This provides you with the powers of the Election Commission. Click the button below to host an election.</div>
  <a href="http://127.0.0.1:5000/create/election" class="btn btn-default link">Host</a>
</div></div>
</div>



</body>
  </html>